{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "problemMatcher": [],
            "label": "npm: build",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "tsc: watch - tsconfig.json"
            ]
        },
        {
            "label": "tsc: watch - tsconfig.json",
            "command": "tsc",
            "type": "shell",
            "args": [
                "-w",
                "-p",
                "."
            ],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true
        }
    ]
}